{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Sightful.Avalonia.Demo/Sightful.Avalonia.Demo.csproj"
    }
  }
}